# paletteon

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  mkdocs.yml  qodana.yaml  settings.gradle.kts  winds-changelog.yml
.fleet/: receipt.json
.github/workflows/: deploy-demo.yml  deploy-docs.yml
demo/composeApp/: build.gradle.kts
demo/composeApp/api/android/: composeApp.api
demo/composeApp/api/desktop/: composeApp.api
demo/composeApp/src/androidMain/: AndroidManifest.xml
demo/composeApp/src/androidMain/kotlin/dev/teogor/paletteon/: MainActivity.kt
demo/composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/composeApp/src/androidMain/res/values/: strings.xml
demo/composeApp/src/commonMain/kotlin/dev/teogor/paletteon/: App.kt  PaletteonIcons.kt  ShowcaseScreen.kt
demo/composeApp/src/desktopMain/kotlin/dev/teogor/paletteon/: main.kt
demo/composeApp/src/iosMain/kotlin/dev/teogor/paletteon/: MainViewController.kt
demo/composeApp/src/wasmJsMain/kotlin/dev/teogor/paletteon/: main.kt
demo/composeApp/src/wasmJsMain/resources/: index.html
demo/iosApp/Configuration/: Config.xcconfig
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/teodor.grigor.xcuserdatad/: UserInterfaceState.xcuserstate
demo/iosApp/iosApp.xcodeproj/xcuserdata/teodor.grigor.xcuserdatad/xcschemes/: iosApp.xcscheme
demo/kobwebApp/: build.gradle.kts
demo/kobwebApp/.kobweb/: conf.yaml
docs/: index.md  reference.md
docs/assets/winds/: paletteon.json
docs/icons/: index.md  overview.md
docs/releases/: index.md
gradle/: libs.versions.toml
material-color-utilities/: README.md  build.gradle.kts
material-color-utilities/api/: material-color-utilities.api
material-color-utilities/src/commonMain/kotlin/dev/teogor/paletteon/blend/: Blend.kt
material-color-utilities/src/commonMain/kotlin/dev/teogor/paletteon/contrast/: Contrast.kt
material-color-utilities/src/commonMain/kotlin/dev/teogor/paletteon/dislike/: DislikeAnalyzer.kt
material-color-utilities/src/commonMain/kotlin/dev/teogor/paletteon/dynamiccolor/: ContrastCurve.kt  DynamicColor.kt  MaterialDynamicColors.kt  ToneDeltaPair.kt  TonePolarity.kt
material-color-utilities/src/commonMain/kotlin/dev/teogor/paletteon/hct/: Cam16.kt  Hct.kt  HctSolver.kt  ViewingConditions.kt
material-color-utilities/src/commonMain/kotlin/dev/teogor/paletteon/palettes/: CorePalette.kt  TonalPalette.kt
material-color-utilities/src/commonMain/kotlin/dev/teogor/paletteon/quantize/: PointProvider.kt  PointProviderLab.kt  Quantizer.kt  QuantizerCelebi.kt  QuantizerMap.kt  QuantizerResult.kt  QuantizerWsmeans.kt  QuantizerWu.kt
material-color-utilities/src/commonMain/kotlin/dev/teogor/paletteon/scheme/: DynamicScheme.kt  Scheme.kt  SchemeContent.kt  SchemeExpressive.kt  SchemeFidelity.kt  SchemeFruitSalad.kt  (+6 more)
paletteon-core/: build.gradle.kts
paletteon-core/api/android/: paletteon-core.api
paletteon-core/api/jvm/: paletteon-core.api
paletteon-core/src/commonMain/kotlin/dev/teogor/paletteon/: Contrast.kt  ExtendedColorScheme.kt  PaletteStyle.kt  PaletteonColorScheme.kt  PaletteonConfig.kt  PaletteonDsl.kt  PaletteonDynamicTheme.kt  PaletteonTheme.kt
paletteon-icons/: build.gradle.kts
paletteon-icons/api/jvm/: paletteon-icons.api
paletteon-kobweb/: build.gradle.kts
(+73 files in other folders)
