[versions]
agp = "8.6.1"
android-sdk-compile = "36"
android-sdk-min = "21"
android-sdk-minDemo = "24"
android-sdk-target = "36"
androidx-activityCompose = "1.9.1"
androidx-lifecycle = "2.8.0"
compose-plugin = "1.9.1"
kotlinx-coroutines = "1.8.1"
dokka = "1.9.20"
jetbrains-kotlinx-binary-compatibility = "0.16.3"
kotlin = "2.2.20"
spotless = "6.25.0"
teogor-winds = "1.0.2"
vanniktech-maven = "0.29.0"
ajalt-colormath = "3.6.1"
varabyte-kobweb = "0.19.0"
google-android-material = "1.13.0"
androidx-window = "1.5.0"

[libraries]
jetbrains-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
jetbrains-kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
ajalt-colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "ajalt-colormath" }
varabyte-kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "varabyte-kobweb" }
varabyte-kobweb-silk = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "varabyte-kobweb" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "google-android-material" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlinx-binary-compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "jetbrains-kotlinx-binary-compatibility" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
vanniktech-maven = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven" }
teogor-winds = { id = "dev.teogor.winds", version.ref = "teogor-winds" }
varabyte-kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "varabyte-kobweb" }
varabyte-kobweb-library = { id = "com.varabyte.kobweb.library", version.ref = "varabyte-kobweb" }
varabyte-kobwebx-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "varabyte-kobweb" }