public final class dev/teogor/paletteon/AppKt {
	public static final fun App (Landroidx/compose/foundation/layout/WindowInsets;Landroidx/compose/runtime/Composer;II)V
}

public final class dev/teogor/paletteon/ComposableSingletons$MainKt {
	public static final field INSTANCE Ldev/teogor/paletteon/ComposableSingletons$MainKt;
	public fun <init> ()V
	public final fun getLambda$-1986981437$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$1805086805$composeApp ()Lkotlin/jvm/functions/Function3;
}

public final class dev/teogor/paletteon/ComposableSingletons$ShowcaseScreenKt {
	public static final field INSTANCE Ldev/teogor/paletteon/ComposableSingletons$ShowcaseScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1239111618$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1309654222$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1483145462$composeApp ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda$-350791908$composeApp ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-587409733$composeApp ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-878807391$composeApp ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1532142515$composeApp ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$737312628$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$91369075$composeApp ()Lkotlin/jvm/functions/Function3;
}

public final class dev/teogor/paletteon/MainKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class dev/teogor/paletteon/PaletteonIcons {
	public static final field $stable I
	public static final field INSTANCE Ldev/teogor/paletteon/PaletteonIcons;
	public final fun getAllIcons ()Ljava/util/List;
}

public final class dev/teogor/paletteon/ShowcaseScreenKt {
	public static final fun ShowcaseScreen (Landroidx/compose/foundation/layout/WindowInsets;Landroidx/compose/runtime/Composer;I)V
}

public final class dev/teogor/paletteon/ui/DisplayMetrics_desktopKt {
	public static final fun getContainerWidthInDp (Landroidx/compose/runtime/Composer;I)F
}

