public final class dev/teogor/paletteon/AppKt {
	public static final fun App (Landroidx/compose/foundation/layout/WindowInsets;Landroidx/compose/runtime/Composer;II)V
}

public final class dev/teogor/paletteon/ComposableSingletons$MainKt {
	public static final field INSTANCE Ldev/teogor/paletteon/ComposableSingletons$MainKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$composeApp ()Lkotlin/jvm/functions/Function3;
}

public final class dev/teogor/paletteon/ComposableSingletons$ShowcaseScreenKt {
	public static final field INSTANCE Ldev/teogor/paletteon/ComposableSingletons$ShowcaseScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public static field lambda-6 Lkotlin/jvm/functions/Function4;
	public static field lambda-7 Lkotlin/jvm/functions/Function3;
	public static field lambda-8 Lkotlin/jvm/functions/Function3;
	public static field lambda-9 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$composeApp ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$composeApp ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$composeApp ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$composeApp ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-6$composeApp ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-7$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-8$composeApp ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-9$composeApp ()Lkotlin/jvm/functions/Function3;
}

public final class dev/teogor/paletteon/MainKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class dev/teogor/paletteon/PaletteonIcons {
	public static final field $stable I
	public static final field INSTANCE Ldev/teogor/paletteon/PaletteonIcons;
	public final fun getAllIcons ()Ljava/util/List;
}

public final class dev/teogor/paletteon/ShowcaseScreenKt {
	public static final fun ShowcaseScreen (Landroidx/compose/foundation/layout/WindowInsets;Landroidx/compose/runtime/Composer;I)V
}

public final class dev/teogor/paletteon/ui/DisplayMetrics_desktopKt {
	public static final fun getContainerWidthInDp (Landroidx/compose/runtime/Composer;I)F
}

